{
  "appId": "com.rocketsidekick",
  "appName": "Rocket Sidekick",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorSQLite": {
      "iosDatabaseLocation": "Library/database",
      "iosIsEncryption": false,
      "iosKeychainPrefix": "cap",
      "androidIsEncryption": false
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    },
    "SplashScreen": {
      "launchAutoHide": false
    }
  },
  "server": {
    "url": "http://192.168.3.12:3001",
    "cleartext": true
  }
}
